@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
}
/*-------头部-----------*/
.logo{
	width:640/@rem;
	background:#fff;
	padding-bottom:15/@rem;
}
.logo h2{
	width:240/@rem;
	height:80/@rem;
	padding:26/@rem 0 0 90/@rem;
	background:url(../img/shuaxin.png) no-repeat 18/@rem 10/@rem;
	background-size:65/@rem 65/@rem;
	float:left;
	font-size:36/@rem;
	font-weight: bold;
}
.logo span{
	padding-top:20/@rem;
	width:140/@rem;
	height:100%;
	float:right;
	font-size:50/@rem;
	font-weight: bold;
	text-align: center;
} 
/*------------产品----------*/
.productsBox{
	width:640/@rem;
	margin-bottom:50/@rem;
}
.changpinWrap{
	background:#62a8ea;
	width:100%;
	height:140/@rem;
	font-size:60/@rem;
	color:#fff;
	line-height:140/@rem;
	text-align: center;
}
/*---------------导航--------------*/
.navT{
	width:600/@rem;
	height:90/@rem;
	overflow-y:hidden;
	margin:0 auto;
}
.navigationT{
	width:150%;
	overflow-x:auto;
	border-bottom:8/@rem solid #b0b0b0;
	padding:10/@rem 0;
}
.navigationT a{
	float:left;
	padding:0 20/@rem;
	line-height:70/@rem;
	font-size:30/@rem;
	margin-right:12/@rem;
	background:#fff;
}
.nav .active{
	background:#67aefc;
	color:#fff;
}
.imgWrap{
	width:600/@rem;
	padding-top:40/@rem;
	margin:0 auto;
}
.imgWrap li{
	float:left;
	width:290/@rem;
	margin-right:10/@rem;
	margin-bottom:15/@rem;
	height:350/@rem;
	background:pink;
}
.imgWrap li img{
	width:290/@rem;
	height:350/@rem;
}
/*-------------登录----------*/
.denglu{
	width:640/@rem;
	background:#fff;
	padding-top:20/@rem;
	padding-bottom:30/@rem;
	position: relative;
}
.login{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
	text-align: center;
}
.denglu span{
	font-size:50/@rem;
	margin-left:100/@rem;
}
.denglu .qq{
	margin-left:350/@rem;
}
.denglu img{
	position: absolute;
	width:200/@rem;
	height:200/@rem;
	top:-90/@rem;
	left:20/@rem;
	display:none;
}
