@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
}
/*-------头部-----------*/
.logo{
	width:640/@rem;
	background:#fff;
	padding-bottom:15/@rem;
}
.logo h2{
	width:240/@rem;
	height:80/@rem;
	padding:26/@rem 0 0 90/@rem;
	background:url(../img/shuaxin.png) no-repeat 18/@rem 10/@rem;
	background-size:65/@rem 65/@rem;
	float:left;
	font-size:36/@rem;
	font-weight: bold;
}
.logo span{
	padding-top:20/@rem;
	width:140/@rem;
	height:100%;
	float:right;
	font-size:50/@rem;
	font-weight: bold;
	text-align: center;
} 
.caidan{
    padding-top:20/@rem;
    width:140/@rem;
    height:100%;
    float:right;
    font-size:50/@rem;
    font-weight: bold;
    text-align: center;
}
/*---------------文章-----------*/
.wzContent{
	width:640/@rem;
	padding:20/@rem;
	border-top:3/@rem solid #a7a5a5;
	position: relative;
}
.wzContentHead{
	width:600/@rem;
	padding-top:26/@rem;
	padding-bottom:26/@rem;
	border-bottom:3/@rem solid #a7a5a5;
}
.wzContentHead h5{
	font-size:36/@rem;
	font-weight: bold;
	line-height:60/@rem;
}
.lookWz span{
	font-size:30/@rem;
	line-height:40/@rem;
	color:#76838f;
	margin-right:20/@rem;
}
.lookWz i{
	font-size:30/@rem;
	line-height:40/@rem;
	color:#76838f;
	margin-right:20/@rem;
}
.lookWz b{
	font-size:30/@rem;
	line-height:40/@rem;
	color:#76838f;
	margin-right:20/@rem;
}
.wzContentCenter{
	width:600/@rem;
	padding-top:30/@rem;
	border-bottom:3/@rem solid #a7a5a5;
}
.wzContentCenter li{
	width:600/@rem;
	font-size:30/@rem;
	line-height:50/@rem;
	margin-bottom:40/@rem;
}
.wzContentCenter li img{
	width:600/@rem;
	height:300/@rem;
}
.wzContent button{
	font-size:34/@rem;
	width:150/@rem;
	height:60/@rem;
	border-radius: 30/@rem;
	border:2/@rem solid #a7a5a5;
	background:#fff;
	color:#ccd5db;
	position: absolute;
	outline:none;
}
.upBtn{
	top:1900/@rem;
	left:25/@rem;
}
.nextBtn{
	top:1900/@rem;
	right:25/@rem;
}
.wzContent .colBtn{
	color:#76838f;
}
/*---搜索-----*/
.searchBf{
	margin-top:150/@rem;
	width:640/@rem;
}
.search{
	width:600/@rem;
	height:70/@rem;
	border-radius: 30/@rem;
	border:2/@rem solid #a7a5a5;
	margin:0 auto;
}
.search input{
	width:500/@rem;
	border-radius: 30/@rem 0 0 30/@rem;
	height:70/@rem;
	font-size:40/@rem;
	padding-left:30/@rem;
	color:#ccd5db;
	float:left;
	outline:none;
}
.search .sousuo{
	width:95/@rem;
	font-size:36/@rem;
	float:left;
	line-height:70/@rem;
	text-align: center;
}
/*-------选项-------*/
.options{
	width:640/@rem;
	padding:20/@rem;
}
.options h6{
	line-height:70/@rem;
	font-size:36/@rem;
	font-weight: bold;
}
.options ul{
	border:3/@rem solid #ccd5db;
	border-bottom:none;
}
.options ul li{
	padding-left:20/@rem;
	line-height:80/@rem;
	font-size:32/@rem;
	border-bottom:3/@rem solid #ccd5db;
}
/*-------------登录----------*/
.denglu{
	width:640/@rem;
	background:#fff;
	padding-top:20/@rem;
	padding-bottom:30/@rem;
	-position: relative;
}
.login{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
	text-align: center;
}
.denglu span{
	font-size:50/@rem;
	margin-left:100/@rem;
}
.denglu .qq{
	margin-left:350/@rem;
}
.denglu img{
	position: absolute;
	width:200/@rem;
	height:200/@rem;
	top:-90/@rem;
	left:20/@rem;
	display:none;
}
/*------弹框-----*/
.tanbox{
    width:640/@rem;
    background:#fff;
    border-top:3/@rem solid #b0b0b0;
    padding-bottom:15/@rem;
}
.tanbox p{
    text-align: center;
    padding-left:200/@rem;
    padding-top:40/@rem;
}
.dengluBtn{
    float:left;
     width:120/@rem ;
     height:60/@rem;
     background:#fff;
     color:#67aefc;
     line-height:60/@rem;
     text-align: center;
     font-size:36/@rem;
     border:2/@rem solid blue;
     margin-right:16/@rem;
}
.zhuce{
     float:left;
     width:120/@rem ;
     height:60/@rem;
     background:#fff;
     color:#67aefc;
     line-height:60/@rem;
     text-align: center;
     font-size:36/@rem;
     border:2/@rem solid blue;
     margin-right:16/@rem;
}
.tanbox .active2{
     background:#46be8a;
     color:#fff;
     border:none;
}
.fenlei{
    padding-top:30/@rem;
}
.fenlei li{
    font-size:30/@rem;
    line-height:50/@rem;
    padding-left:36/@rem;
}
.fenlei li a:hover{
    color:blue;
}
//.changpin{
//  display:none;
//}
.fenlei li .changpin li{
    padding-left:40/@rem;
}
.fenlei .active3{
    color:#559bda;
    font-size:30/@rem
}
