@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
    -background: yellow;
}
/*#box{
	width:640/@rem;
	overflow:hidden;
}*/
/*-------头部-----------*/
.logo{
	width:640/@rem;
	background:#fff;
	padding-bottom:15/@rem;
}
.logo h2{
	width:400/@rem;
	height:80/@rem;
	padding:26/@rem 0 0 90/@rem;
	background:url(../img/shuaxin.png) no-repeat 18/@rem 10/@rem;
	background-size:65/@rem 65/@rem;
	float:left;
	font-size:36/@rem;
	font-weight: bold;
}
.logo button{
     float: right;
     background: none;
     border: none;
     outline: none;
     width: 7rem;
     height: 100%;
}
.caidan{
	padding-top:20/@rem;
	width:140/@rem;
	height:100%;
	float:right;
	font-size:50/@rem;
	font-weight: bold;
	text-align: center;
}
/*------------------轮播-----------------*/
.roasting{
	width:640/@rem;
	height:300/@rem;
	position: relative;
}
.list{
	margin:0 auto;
	width:600/@rem;
	height:300/@rem;
	position: relative;
}
.list li{
	width:600/@rem;
	height:300/@rem;
	position: absolute;
	left:0;
	top:0;
}
.list li img{
	width:600/@rem;
	height:300/@rem;
}
.tubiao{
	width:100%;
	height:30/@rem;
	padding:5/@rem 0 0 300/@rem;
	position: absolute;
	left:0;
	top:270/@rem;
}
.tubiao span{
	width:20/@rem;
	height:20/@rem;
	float:left;
    border-radius: 10/@rem;
    background: #fff;
    margin-right:10/@rem;
}
.tubiao .changeCol{
    background: #8D8D8D;
}
/*-- 科技简介 --*/
.profile{
	width:640/@rem;
	padding-top:30/@rem;
	padding-bottom:20/@rem;
}
.a{
	width:640/@rem;
	text-align: center;
	padding:0 50/@rem;
}
.a h2{
	font-size:40/@rem;
	font-weight: bold;
	line-height:80/@rem;
}
.a p{
	font-size:30/@rem;
	line-height:46/@rem;
	margin-bottom:15/@rem;
}
.instruction{
	width:100%;
	padding:0 20/@rem;
}
.instruction li{
	float:left;
	width:300/@rem;
	height:400/@rem;
	text-align: center;
}
.instruction li .car{
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  background: #eeeeee;
  -background: #67aefc;
  border-radius: 2.75rem;
  text-align: center;
  line-height: 5.5rem;
  font-size: 2.75rem;
  color: #5e7387;
  -color: #fff;
  margin: 1.5rem 0 0 5rem;
}
.instruction li .eye{
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  background: #eeeeee;
  -background: #67aefc;
  border-radius: 2.75rem;
  text-align: center;
  line-height: 5.5rem;
  font-size: 2.75rem;
  color: #5e7387;
  -color: #fff;
  margin: 1.5rem 0 0 5rem;
}
.instruction li .android{
    display: block;
  width: 5.5rem;
  height: 5.5rem;
  background: #eeeeee;
  -background: #67aefc;
  border-radius: 2.75rem;
  text-align: center;
  line-height: 5.5rem;
  font-size: 2.75rem;
  color: #5e7387;
  -color: #fff;
  margin: 1.5rem 0 0 5rem;
}
.instruction li .plane{
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  background: #eeeeee;
  -background: #67aefc;
  border-radius: 2.75rem;
  text-align: center;
  line-height: 5.5rem;
  font-size: 2.75rem;
  color: #5e7387;
  -color: #fff;
  margin: 1.5rem 0 0 5rem;
}
.instruction li p i{
	display: block;
	text-align: center;
	line-height:80/@rem;
	font-size:30/@rem;
	color:#000;
	font-weight: bold;
}
.instruction li p strong{
	display: block;
	text-align: center;
	padding:0 10/@rem;
	line-height:36/@rem;
	font-size:26/@rem;
	color:#5e7387;
}
.instruction li span:hover{
	background:#67aefc;
	color:#fff;
}
/*-----------科技产品---------------*/
.Science{
	width:640/@rem;
	padding:0 20/@rem 70/@rem 20/@rem;
	background:#f5f5f5;
}
.Science p{
	width:100%;
	text-align: center;
	padding-top:60/@rem;
	padding-bottom:50/@rem;
	font-size:30/@rem;
	color:#677b8e;
}
.Science p span{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
}
.navigation{
	width:600/@rem;
	height:90/@rem;
	overflow-y:hidden;
}
.nav{
	width:200%;
	overflow-x:auto;
	border-bottom:8/@rem solid #b0b0b0;
	padding-bottom:10/@rem;
}
.nav a{
	float:left;
	padding:0 35/@rem;
	line-height:70/@rem;
	font-size:36/@rem;
	margin-right:12/@rem;
	background:#fff;
}
.nav .active{
	background:#67aefc;
	color:#fff;
}
.wrap{
	width:600/@rem;
	padding-top:40/@rem;
}
.wrap li{
	float:left;
	width:290/@rem;
	margin-right:10/@rem;
	margin-bottom:15/@rem;
	height:350/@rem;
	background:pink;
}
.wrap li img{
	width:290/@rem;
	height:350/@rem;
}
/*---------博客简介--------------*/
.blogs{
	width:100%;
	background:#fff;
	padding:0 15/@rem 130/@rem 15/@rem;
}
.boke{
	width:100%;
	text-align: center;
	padding-top:60/@rem;
	padding-bottom:60/@rem;
	font-size:30/@rem;
	color:#677b8e;
}
.boke span{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
}
.consulting{
	width:610/@rem;
}
.consulting dl{
	width:100%;
	height:320/@rem;
}
.consulting dt{
	width:130/@rem;
	height:130/@rem;
	float:left;
	margin-right:10/@rem;
}
.consulting dl dt img{
	width:130/@rem;
	height:130/@rem;
}
.consulting dl dd{
	width:470/@rem;
	height:100/@rem;
	float:left;
}
.consulting dl h3{
	font-size:32/@rem;
	line-height:42/@rem;
}
.contentH{
    color: #4DB3FF;
}
.jieshao{
	font-size:26/@rem;
	line-height:36/@rem;
	color:#76838f;
	margin-bottom:10/@rem;
}
.look span{
	font-size:26/@rem;
	line-height:40/@rem;
	color:#76838f;
	margin-right:20/@rem;
}
.look i{
	font-size:26/@rem;
	line-height:40/@rem;
	color:#76838f;
	margin-right:20/@rem;
}
.look .eyes{
	font-size:40/@rem;
	line-height:50/@rem;
	color:#76838f;
	margin-right:20/@rem;
}
.look strong{
    font-size:26/@rem;
    line-height:40/@rem;
    color:#76838f;
    margin-right:20/@rem;
}
/*---------关于我们--------------*/
.about{
	width:640/@rem;
	background:#f5f5f5;
	padding:20/@rem 20/@rem 100/@rem 20/@rem;
}
.guanyu{
	width:100%;
	text-align: center;
	padding-top:60/@rem;
	padding-bottom:60/@rem;
	font-size:30/@rem;
	color:#677b8e;
}
.guanyu span{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
}
.material{
	width:600/@rem;
	-height:400/@rem;
	background:#fff;
	padding:0 20/@rem;
}
.tupian{
	width:560/@rem;
	padding:30/@rem 0 20/@rem 0;
	border-bottom:4/@rem solid #b0b0b0;
}
.tupian img{
	width:560/@rem;
	height:220/@rem;
}
.zi{
	padding-top:40/@rem;
}
.zi li{
	font-size:30/@rem;
	line-height:46/@rem;
	margin-bottom:30/@rem;
}
/*-------------登录----------*/
.denglu{
	width:640/@rem;
	background:#fff;
	padding-top:20/@rem;
	padding-bottom:30/@rem;
	position: relative;
}
.login{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
	text-align: center;
}
.denglu span{
	font-size:50/@rem;
	margin-left:100/@rem;
}
.denglu .qq{
	margin-left:350/@rem;
}

.denglu img{
	position: absolute;
	width:200/@rem;
	height:200/@rem;
	top:-90/@rem;
	left:20/@rem;
	display:none;
}

/*------弹框-----*/
.tanbox{
	width:640/@rem;
	background:#fff;
	border-top:3/@rem solid #b0b0b0;
	padding-bottom:15/@rem;
}
.tanbox p{
	text-align: center;
	padding-left:200/@rem;
	padding-top:40/@rem;
}
.dengluBtn{
    float:left;
     width:120/@rem ;
     height:60/@rem;
     background:#fff;
     color:#67aefc;
     line-height:60/@rem;
     text-align: center;
     font-size:36/@rem;
     border:2/@rem solid blue;
     margin-right:16/@rem;
}
.zhuce{
	 float:left;
	 width:120/@rem ;
	 height:60/@rem;
	 background:#fff;
	 color:#67aefc;
	 line-height:60/@rem;
	 text-align: center;
	 font-size:36/@rem;
	 border:2/@rem solid blue;
	 margin-right:16/@rem;
}
.tanbox .active2{
	 background:#46be8a;
	 color:#fff;
	 border:none;
}
.fenlei{
	padding-top:30/@rem;
}
.fenlei li{
	font-size:30/@rem;
	line-height:50/@rem;
	padding-left:36/@rem;
}
.fenlei li a:hover{
	color:blue;
}
//.changpin{
//	display:none;
//}
.fenlei li .changpin li{
	padding-left:40/@rem;
}
.fenlei .active3{
	color:#559bda;
	font-size:30/@rem
}
