@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
}
/*-------头部-----------*/
.logo{
	width:640/@rem;
	background:#fff;
	padding-bottom:15/@rem;
}
.logo h2{
	width:240/@rem;
	height:80/@rem;
	padding:26/@rem 0 0 90/@rem;
	background:url(../img/shuaxin.png) no-repeat 18/@rem 10/@rem;
	background-size:65/@rem 65/@rem;
	float:left;
	font-size:36/@rem;
	font-weight: bold;
}
.logo span{
	padding-top:20/@rem;
	width:140/@rem;
	height:100%;
	float:right;
	font-size:50/@rem;
	font-weight: bold;
	text-align: center;
} 
/*------弹框-----*/
.tanbox{
	width:640/@rem;
	background:#fff;
	border-top:3/@rem solid #b0b0b0;
	padding-bottom:15/@rem;
//	display:none;
}
.tanbox p{
	text-align: center;
	padding-left:200/@rem;
	padding-top:40/@rem;
}
.tanbox span{
	 float:left;
	 width:120/@rem ;
	 height:60/@rem;
	 background:#fff;
	 color:#67aefc;
	 line-height:60/@rem;
	 text-align: center;
	 font-size:36/@rem;
	 border:2/@rem solid blue;
	 margin-right:16/@rem;
}
.tanbox .active2{
	 background:#46be8a;
	 color:#fff;
	 border:none;
}
.fenlei{
	padding-top:30/@rem;
}
.fenlei li{
	font-size:30/@rem;
	line-height:50/@rem;
	padding-left:36/@rem;
}
.fenlei li a:hover{
	color:blue;
}
.changpin{
	-display:none;
}
.fenlei li .changpin li{
	padding-left:40/@rem;
}
.fenlei .active3{
	color:#559bda;
	font-size:30/@rem
}
/*------------导航-------------*/
.navigation-bar{
	width:640/@rem;
	height:90/@rem;
	background:#f2f2f2;
	position: relative;
	padding-left:20/@rem;
}
.navigation-bar li{
	width:175/@rem;
	font-size:40/@rem;
	float:left;
	line-height:90/@rem;
	color:#62a8ea;
}
.navigation-bar li i{
	font-size:40/@rem;
}
.changpinbox{
	display:none;
	width:260/@rem;
	padding:20/@rem 10/@rem;
	position: absolute;
	left:110/@rem;
	top:80/@rem;
	border:3/@rem solid #f2f2f2;
}
.changpinbox li{
	width:260/@rem;
	font-size:34/@rem;
	padding-left:40/@rem;
	line-height:46/@rem;
	color:#000;
}
/*----------详细信息 ------------*/
.particulars{
	width:640/@rem;
	background:#f2f2f2;
}
/*----------轮播 ------------*/
.autoBox{
	width:640/@rem;
	position: relative;
	background:#fff;
}
.autoBigImg{
	width:600/@rem;
	height:600/@rem;
	margin:0 auto;
	position: relative;
}
.autoBigImg img{
	width:600/@rem;
	height:600/@rem;
	position: absolute;
	left:0;
	top:0;
}
.autoSmallImg{
	width:100%;
	padding:30/@rem 10/@rem;
	text-align: center;
	white-space:nowrap;
	overflow-y:hidden;
}
.autoSmallImg img{
	width:100/@rem;
	height:100/@rem;
	margin-right:10/@rem;
	border:4/@rem solid #ddd;
}
.autoSmallImg .active5{
	border:4/@rem solid #4e97d9;
}
.autoBox span{
	font-size:50/@rem;
	color:#ddd;
}
.jiantouL{
	position: absolute;
	left:40/@rem;
	top:300/@rem;
}
.jiantouR{
	position: absolute;
	right:40/@rem;
	top:300/@rem;
}
/*--------------详细----------*/
.detail{
	width:640/@rem;
	background:#fff;
	padding-left:20/@rem;
	font-size:36/@rem;
	color:#76838f;
	line-height:70/@rem;
}
.detail h4{
	font-size:50/@rem;
	font-weight: bold;
	line-height:80/@rem;
	color:#000;
}
.detail i{
	display:block;
	width:600/@rem;
	font-size:50/@rem;
	color:red;
	background:#f2f2f2;
	padding-left:30/@rem;
	line-height:90/@rem;
	margin-bottom:15/@rem;
}
.yanse span{
	float:left;
	padding:0 20/@rem;
	color:#9e9e9e;
	line-height:50/@rem;
	border:3/@rem solid #f2f2f2;
	margin-right:15/@rem;
	margin-bottom:15/@rem;
}
.size span{
	float:left;
	padding:0 20/@rem;
	color:#9e9e9e;
	line-height:50/@rem;
	border:3/@rem solid #f2f2f2;
	margin-right:15/@rem;
	margin-bottom:15/@rem;
}
.quantity{
	width:402/@rem;
	height:82/@rem;
	border:1/@rem solid #ababb3;
}
.quantity button{
	width:100/@rem;
	height:80/@rem;
	background:#ababb3;
	font-size:50/@rem;
	border:none;
	float:left;
	color:#77777a;
}
.quantity input{
	width:200/@rem;
	height:80/@rem;
	background:#fff;
	font-size:50/@rem;
	float:left;
	color:#77777a;
	text-align: center;
	line-height:80/@rem;
}
.kucun{
	margin-bottom:60/@rem;
	font-size:30/@rem;
	line-height:70/@rem;
}
.shoucang{
	margin-bottom:30/@rem;
}
.shoucang button{
	width:280/@rem;
	height:80/@rem;
	font-size:36/@rem;
	background:#f2a654;
	color:#fff;
	margin-left:10/@rem;
}
.shoucang .car{
	background:#f96868;
}
/*---------简介--------*/
.jianjie{
	width:640/@rem;
	margin-top:36/@rem;
	padding:20/@rem;
	background:#fff;
}
.jieshaoNav{
	border-bottom:5/@rem solid #ababb3;
}
.jieshaoNav a{
	float:left;
	padding:0 40/@rem ;
	line-height:90/@rem;
	font-size:36/@rem;
	color:#76838f;
	margin-right:10/@rem;
}
.jieshaoNav .borderCol{
	color:#62a8ea;
	border-bottom:3/@rem solid #62a8ea;
}
/*-------详情信息--------------*/
.xiangqing{
	padding-top:20/@rem;
	padding-left:30/@rem;
	border-bottom:3/@rem solid #ababb3;
	padding-bottom:20/@rem;
}
.gongneng{
	padding-top:20/@rem;
	padding-left:30/@rem;
	display:none;
	border-bottom:3/@rem solid #ababb3;
	padding-bottom:20/@rem;
}
.baozhuang{
	padding-top:20/@rem;
	padding-left:30/@rem;
	display:none;
	border-bottom:3/@rem solid #ababb3;
	padding-bottom:20/@rem;
}
.xiangqing li{
	line-height:65/@rem;
	font-size:34/@rem;
	color:#76838f;
}
.baozhuang li {
	line-height:65/@rem;
	font-size:34/@rem;
	color:#76838f;
	list-style:square;
}
.gongneng li{
	line-height:65/@rem;
	font-size:34/@rem;
	color:#76838f;
	list-style:square;
}
/*---------底部----------------*/
.footer{
	width:640/@rem;
}
.Big-img{
	width:640/@rem;
}
.Big-img img{
	width:640/@rem;
	height:1300/@rem;
	margin-bottom:30/@rem;
}
/*-------------登录----------*/
.denglu{
	width:640/@rem;
	background:#fff;
	padding-top:20/@rem;
	padding-bottom:30/@rem;
	position: relative;
}
.login{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
	text-align: center;
}
.denglu span{
	font-size:50/@rem;
	margin-left:100/@rem;
}
.denglu .qq{
	margin-left:350/@rem;
}
.denglu img{
	position: absolute;
	width:200/@rem;
	height:200/@rem;
	top:-90/@rem;
	left:20/@rem;
	display:none;
}
.yanse .colCol{
    border:3/@rem solid red;
    color: red;
}
.size .colCol{
    border:3/@rem solid red;
    color: red;
}
.tishi{
    width:550/@rem;
    height:1100/@rem;
    background: rgba(0,0,0,0.6);
    padding-top: 400/@rem;
    position: absolute;
    left: 35/@rem;
    top: 0;
    z-index: 999;
}
.tishixinxi{
    width:400/@rem;
    height: 200/@rem;
    background: #fff;
    margin: 0 auto;
}
.tishixinxi p{
    font-size: 36/@rem;
    padding-top: 20/@rem;
    color: #000;
    font-weight: bold;
    padding-left: 30/@rem;
    margin-bottom: 70/@rem;
}
.tishixinxi .quxiao{
    width:100/@rem;
    height: 50/@rem;
    font-size: 30/@rem;
    margin-left: 50/@rem;
    outline: none;
    border: none;
    border-radius: 10/@rem;
}
.tishixinxi .srue{
    width:100/@rem;
    height: 50/@rem;
    font-size: 30/@rem;
    background: #50BFFF;
    outline: none;
    border: none;
    border-radius: 10/@rem;
}
.deng{
    width:100/@rem;
    display: inline;
    margin-left: 100/@rem;
}
