@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
    -background: yellow;
}
/*#box{
	width:640/@rem;
	overflow:hidden;
}*/
/*-------头部-----------*/
.logo{
	width:640/@rem;
	background:#fff;
	padding-bottom:15/@rem;
}
.logo h2{
	width:240/@rem;
	height:80/@rem;
	padding:26/@rem 0 0 90/@rem;
	background:url(../img/shuaxin.png) no-repeat 18/@rem 10/@rem;
	background-size:65/@rem 65/@rem;
	float:left;
	font-size:36/@rem;
	font-weight: bold;
}
.logo .a{
	padding-top:20/@rem;
	width:200/@rem;
	height:100%;
	float:right;
	padding-right:20/@rem;
	font-size:30/@rem;
	line-height:60/@rem;
	text-align: center;
	color:#337ab7;
}
/*--------登录框------*/
.login-dialog{
	width:640/@rem;
	height:700/@rem;
	background:url(../img/bigbj.jpg) no-repeat;
	background-size:640/@rem 700/@rem;
	padding:40/@rem 30/@rem;
}
.banquan{
	font-size:30/@rem;
	color:#777;
	text-align: center;
	padding-top:20/@rem;
}
.banquan p{
	line-height:60/@rem;
}
.frame{
	width:580/@rem;
	height:620/@rem;
	background:rgba(225,225,225,0.7);
	padding:40/@rem;
	padding-top:60/@rem;
}
.frame input{
	width:500/@rem;
	height:70/@rem;
	background:#fff;
	font-size:36/@rem;
	color:#777;
	margin-bottom:20/@rem;
	padding-left:20/@rem;
}
.frame p{
	font-size:30/@rem;
	color:#337ab7;
	height:50/@rem;
	line-height:50/@rem;
}
.frame button{
	width:500/@rem;
	height:80/@rem;
	margin-top:30/@rem;
	border: none;
	outline: none;
	color:#fff;
    font-size:36/@rem;
}
/*-------------登录----------*/
.denglu{
	width:640/@rem;
	background:#fff;
	padding-top:20/@rem;
	padding-bottom:30/@rem;
	position: relative;
}
.login{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
	text-align: center;
}
.denglu span{
	font-size:50/@rem;
	margin-left:100/@rem;
}
.denglu .qq{
	margin-left:350/@rem;
}
.denglu img{
	position: absolute;
	width:200/@rem;
	height:200/@rem;
	top:-90/@rem;
	left:20/@rem;
	display:none;
}
