@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
    -background: yellow;
}
/*#box{
	width:640/@rem;
	overflow:hidden;
}*/
/*-------头部-----------*/
.logo{
	width:640/@rem;
	background:#fff;
	padding-bottom:15/@rem;
}
.logo h2{
	width:240/@rem;
	height:80/@rem;
	padding:26/@rem 0 0 90/@rem;
	background:url(../img/shuaxin.png) no-repeat 18/@rem 10/@rem;
	background-size:65/@rem 65/@rem;
	float:left;
	font-size:36/@rem;
	font-weight: bold;
}
.logo a{
	padding-top:20/@rem;
	width:140/@rem;
	height:100%;
	float:right;
	padding-right:20/@rem;
	font-size:30/@rem;
	line-height:60/@rem;
	text-align: center;
	color:#337ab7;
}
/*-------注册栏------------*/
.signupBox{
	width:640/@rem;
	background:#efefef;
	padding:70/@rem 20/@rem;
	position: relative;
}
.signup{
	width:600/@rem;
	background:#fff;
	padding:30/@rem 40/@rem;
}
.kuang{
	width:520/@rem;
	height:70/@rem;
	border:2/@rem solid #a7a5a5;
	margin-bottom:30/@rem;
}
.kuang1{
    width:520/@rem;
    height:70/@rem;
    border:2/@rem solid #a7a5a5;
    margin-bottom:30/@rem;
}
.kuang2{
    width:520/@rem;
    height:70/@rem;
    border:2/@rem solid #a7a5a5;
    margin-bottom:30/@rem;
}
.kuang input{
    width:440/@rem;
    font-size:30/@rem;
    position: absolute;
    height:66/@rem;
    top:-74/@rem;
    left: 77/@rem;
    color:#999;
    padding-left:20/@rem;
}
.kuang1 input{
    width:440/@rem;
    font-size:30/@rem;
    position: absolute;
    height:66/@rem;
    top:-74/@rem;
    left: 77/@rem;
    color:#999;
    padding-left:20/@rem;
}
.kuang2 input{
    width:440/@rem;
    font-size:30/@rem;
    position: absolute;
    height:66/@rem;
    top:-74/@rem;
    left: 77/@rem;
    color:#999;
    padding-left:20/@rem;
}
.kuang .personZ{
	width:76/@rem;
	float:left;
	height:66/@rem;
	background: #efefef;
	color:#aaa;
	line-height:67/@rem;
	font-size:40/@rem;
	text-align: center;
}
.kuang1 .key{
    width:76/@rem;
    float:left;
    height:66/@rem;
    background: #efefef;
    color:#aaa;
    line-height:67/@rem;
    font-size:36/@rem;
    text-align: center;
}
.kuang2 .key{
    width:76/@rem;
    float:left;
    height:66/@rem;
    background: #efefef;
    color:#aaa;
    line-height:67/@rem;
    font-size:36/@rem;
    text-align: center;
}
.yanzheng{
	width:270/@rem;
	height:70/@rem;
	border:2/@rem solid #a7a5a5;
	margin-bottom:30/@rem;
}
.yanzheng input{
	width:188/@rem;
	font-size:30/@rem;
	float:left;
	height:66/@rem;
	color:#999;
	top:-74/@rem;
    left: 77/@rem;
    position: absolute;
	padding-left:20/@rem;
}
.yanzheng span{
    width:76/@rem;
    float:left;
    height:66/@rem;
    background: #efefef;
    color:#aaa;
    line-height:67/@rem;
    font-size:40/@rem;
    text-align: center;
}
.validation{
	width:180/@rem;
	height:70/@rem;
	outline:none;
	border:none;
	right:66/@rem;
	top:400/@rem;
	position: absolute;
}
.validation img{
	width:180/@rem;
	height:70/@rem;
}
.immediately{
	width:520/@rem;
	height:70/@rem;
}
.immediately button{
	width:520/@rem;
	font-size:36/@rem;
	color:#fff;
	outline:none;
	border:none;
	height:70/@rem;
	background:#337ab7;
}
.existing{
	float:right;
	line-height:60/@rem;
}
.existing{
	font-size:30/@rem;
	color:#337ab7;
}
/*--------底部-------*/
.footerD{
	width:520/@rem;
	margin:0 auto;
	padding-top:30/@rem;
}
.footerD p{
	font-size:30/@rem;
	line-height:50/@rem;
	text-align: center;
	color:#777;
}
/*-------------登录----------*/
.denglu{
	width:640/@rem;
	background:#fff;
	padding-top:20/@rem;
	padding-bottom:30/@rem;
	position: relative;
}
.login{
	font-size:40/@rem;
	color:#37474f;
	font-weight: bold;
	line-height:100/@rem;
	text-align: center;
}
.denglu span{
	font-size:50/@rem;
	margin-left:100/@rem;
}
.denglu .qq{
	margin-left:350/@rem;
}
.denglu img{
	position: absolute;
	width:200/@rem;
	height:200/@rem;
	top:-90/@rem;
	left:20/@rem;
	display:none;
}

