@rem:20rem;
@border:1px solid #c9c9e1;
html{
    height:100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    color: #111;
    font-size:24/@rem;
}

/*购物车*/

.nav-cart {
  margin-left: 21px;
  width: 61px;
}

.nav-cart>a {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.nav-cart>a:before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  height: 20px;
  background: url(../img/account-icon.png) -150px -22px;
  background-size: 240px 107px;
}

.nav-cart:hover>a:before {
  background-position: 0 -22px;
}

.cart-empty-num {
  position: relative;
  margin-left: 31px;
  margin-top: -1px;
  min-width: 30px;
  text-indent: 0;
  line-height: 20px;
}

.cart-empty-num i {
  font-style: normal;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background: #969696;
  background-image: linear-gradient(#A4A4A4, #909090);
  box-shadow: inset 0 0 1px #838383, 0 1px 2px #838383;
}

.cart-num i {
  background: #eb746b;
  background-image: linear-gradient(#eb746b, #e25147);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, .15), 0 1px 2px rgba(255, 255, 255, .15);
}

.nav-cart-wrapper {
//display: none;
  padding-top: 18px;
//opacity: 0;
//visibility: hidden;
//top: -3000px;
  z-index: 30;
  margin-bottom: 120/@rem;
  width: 640/@rem;
}

.nav-cart-wrapper:before {
  position: absolute;
  content: ' ';
  background: url(../img/account-icon.png) no-repeat -49px -43px;
  -webkit-background-size: 240px 107px;
  background-size: 240px 107px;
  width: 20px;
  height: 8px;
  right: 34px;
  top: 10px;
  z-index: 11;
}

.nav-cart.active .nav-cart-wrapper {
  display: block;
  top: 18px;
  opacity: 1;
  visibility: visible;
}

.nav-cart-list {
  position: relative;
  z-index: 10;
  background: #fff;
  border: 0 solid rgba(255, 255, 255, .01);
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 20px 40px rgba(0, 0, 0, .15);
  overflow: hidden;
}

.nav-cart-list .empty {
  overflow: hidden;
  -height: 00/@rem;
  padding-top: 360/@rem;
  background: url(../img/cart-empty.png) center 90/@rem no-repeat;
  background-size: auto 200/@rem;
  text-align: center;
  padding-bottom: 200/@rem;
}

.nav-cart-list .empty h3 {
  font-size: 50/@rem;
  color: #333;
  margin-bottom: 30/@rem;
}

.nav-cart-list .empty p {
  font-size: 30/@rem;
  color: #bcbcbc;
}

.nav-cart-list .full {
  border-radius: 8px;
  overflow: hidden;
}

.nav-cart-list .nav-cart-items {
  max-height: 665px;
  overflow-x: hidden;
  overflow-y: auto;
}

.nav-cart-list .cart-item {
  height: 120px;
  width: 100%;
  overflow: hidden;
  border-top: 1px solid #f0f0f0;
}

.nav-cart-list .cart-item:first-child {
  border-top: none;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.nav-cart-list .cart-item-inner {
  height: 80px;
  padding: 20px;
  position: relative;
}

.nav-cart-list .item-thumb {
  position: relative;
  float: left;
  width: 80px;
  height: 80px;
  border-radius: 3px;
}

.nav-cart-list .item-thumb:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  border: 1px solid #f0f0f0;
  border: 0 solid transparent;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .06);
  border-radius: 3px;
}

.nav-cart-list .item-thumb img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 3px;
  overflow: hidden;
}

.nav-cart-list .item-desc {
  margin-left: 98px;
  display: table;
  width: 205px;
  height: 80px;
}

.nav-cart-list .cart-cell {
  display: table-cell;
  vertical-align: middle;
}

.nav-cart-list .item-desc h4,
.nav-cart-list .item-desc h4 a {
  color: #000;
}

.nav-cart-list .item-desc h4 {
  width: 185px;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
}

.nav-cart-list .item-desc .attrs {
  font-size: 0;
}

.nav-cart-list .item-desc .attrs span {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
  line-height: 14px;
  color: #999;
}

.nav-cart-list .item-desc .attrs span:last-child {
  margin-right: 0;
}

.nav-cart-list .item-desc h6 {
  color: #cacaca;
  font-size: 12px;
  line-height: 14px;
  margin-top: 20px;
}

.nav-cart-list .del-btn {
  cursor: pointer;
  display: none;
  overflow: hidden;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -11px;
  background: url(../img/account-icon.png) -50px -60px no-repeat;
  background-size: 240px 107px;
  text-indent: -9999em;
}

.nav-cart-list .cart-item:hover .del-btn {
  display: block;
}

.nav-cart-list .del-btn:hover {
  background-position: -75px -60px;
}

.nav-cart-list .nav-cart-total {
  position: relative;
  padding: 20px;
  height: 40px;
  background: #fafafa;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 8px 8px;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .5), 0 -3px 8px rgba(0, 0, 0, .04);
  background: linear-gradient(#fafafa, #f5f5f5);
}

.nav-cart-list .nav-cart-total p {
  margin-bottom: 4px;
  line-height: 16px;
  font-size: 12px;
  color: #c1c1c1;
}

.nav-cart-list .nav-cart-total h5 {
  line-height: 20px;
  font-size: 14px;
  color: #6f6f6f;
}

.nav-cart-list .nav-cart-total h5 span {
  font-size: 18px;
  color: #de4037;
  display: inline-block;
  font-weight: 700;
}

.nav-cart-list .nav-cart-total h5 span:first-child {
  font-size: 12px;
  margin-right: 5px;
}

.nav-cart-list .nav-cart-total h5 span {
  font-size: 18px;
  color: #de4037;
  display: inline-block;
  font-weight: 700;
}

.nav-cart-list .nav-cart-total h6 {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 108px;
}

.nav-aside .nav-cart-btn {
  display: block;
  height: 38px;
  background: #688fe8;
  background: linear-gradient(#688fe8, #5079e1);
  border: 1px solid #5c81e3;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 3px rgba(0, 0, 0, .2);
  line-height: 38px;
  text-align: center;
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .15)
}


/*次导航*/

.nav-sub {
  position: relative;
  z-index: 20;
  height: 90px;
}

.nav-sub-wrapper {
  padding: 31px 0;
  height: 28px;
  position: relative;
}

.nav-sub .nav-list {
  float: left;
  height: 28px;
  line-height: 28px;
}

.nav-sub .nav-list li {
  position: relative;
  float: left;
  padding-left: 2px;
}

.nav-sub .nav-list li:first-child {
  padding-left: 0;
}

.nav-sub .nav-list li:before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 13px;
  width: 2px;
  height: 2px;
  background: #bdbdbd;
}

.nav-sub .nav-list li:first-child:before {
  display: none;
}

.nav-sub .nav-list li a {
  display: block;
  padding: 0 20px;
  color: #666;
}

.nav-sub .nav-list li:first-child a {
  padding-left: 10px;
}

.nav-sub .nav-list li.active a {
  font-weight: 700;
}

.nav-sub .nav-list li a:hover {
  color: #6b95ea;
}

.banquan {
  margin-top: 100/@rem;
  font-size: 1.5rem;
  color: #777;
  text-align: center;
  padding-top: 1rem;
}
.banquan p {
  line-height: 3rem;
}
/*-------------登录----------*/
.denglu {
  width: 32rem;
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  position: relative;
}
.login {
  font-size: 2rem;
  color: #37474f;
  font-weight: bold;
  line-height: 5rem;
  text-align: center;
}
.denglu span {
  font-size: 2.5rem;
  margin-left: 5rem;
}
.denglu .qq {
  margin-left: 17.5rem;
}
.denglu img {
  position: absolute;
  width: 10rem;
  height: 10rem;
  top: -4.5rem;
  left: 1rem;
  display: none;
}
